# se-demo

./: Dockerfile  HELP.md  README.MD  pom.xml
src/main/java/master/sedemo/: Application_C3.java  Customer.java  PlayNumbers.java  SeDemoApplication.java  package-info.java
src/main/java/master/sedemo/application/: Application.java  Application_C3.java  Application_D1.java  Application_E1.java  Application_E1_complete.java  Application_F12.java  Application_G2.java  package-info.java
src/main/java/master/sedemo/config/: FF4jConfig.java  FF4jWebConsoleConfiguration.java  SpringWebConfig.java
src/main/java/master/sedemo/controller/: HomeController.java
src/main/java/master/sedemo/system/: Calculator.java  DatamodelFactory.java  Formatter.java  IoC.java  OrderBuilder.java  Printer.java  TablePrinter.java  package-info.java
src/main/java/master/sedemo/system/impl/: CalculatorImpl.java  DatamodelFactoryImpl.java  FormatterImpl.java  IoC_ContainerImpl.java  OrderBuilderImpl.java  OrderBuilderJSONImpl.java  PrinterImpl.java  TablePrinterImpl.java
src/main/java/master/sedemo/tasks/: Application_C3.java  Application_D1.java  Article.java  Currency.java  Customer.java  Order.java  OrderItem.java  PlayNumbers.java  TAX.java  package-info.java
src/test/java/master/sedemo/: PlayNumbersTest.java  SeDemoApplicationTests.java
src/test/java/master/sedemo/CustomerTests_C4/test/datamodel/: Customer_100_ConstructorTest.java  Customer_200_SetIdTest.java  Customer_300_SetNameTest.java  Customer_400_ContactsTest.java  Customer_500_SetNameExtendedTest.java
src/test/java/master/sedemo/tasks/: PlayNumbersTest.java
src/test/java/master/sedemo/tasks/CustomerTests_C4/resources/: java-options.opt
src/test/java/master/sedemo/tasks/CustomerTests_C4/test/datamodel/: Customer_100_ConstructorTest.java  Customer_200_SetIdTest.java  Customer_300_SetNameTest.java  Customer_400_ContactsTest.java  Customer_500_SetNameExtendedTest.java
